{
  "name": "skycord",
  "version": "0.1.0",
  "description": "A low-level Discord API wrapper written in TypeScript.",
  "keywords": ["discord", "api", "bot", "typescript", "low-level"],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skycord/skycord.git"
  },
  "bugs": {
    "url": "https://github.com/skycord/skycord/issues"
  },
  "homepage": "https://github.com/skycord/skycord#readme",
  "author": "ThatSkyz",
  "license": "MIT",
  "private": false,
  "files": ["lib/**/*"],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "discord-api-types": "^0.18.1",
    "erlpack": "^0.1.3",
    "eventemitter3": "^4.0.7",
    "formdata-node": "^3.2.0",
    "node-fetch": "^2.6.1",
    "ws": "^7.4.5"
  }
}
